NODE_ENV = "development"
DATABASE_URL="mongodb+srv://car-doctor:car-doctor@cluster0.pyj8wdj.mongodb.net/learn-with-redwan?retryWrites=true&w=majority"
# "mongodb+srv://car-doctor:car-doctor@cluster0.dgoei.mongodb.net/"
#"mongodb+srv://ali-real-state:mdadqys0ukugabdt@cluster0.dgoei.mongodb.net/real-state?retryWrites=true&w=majority"
PORT=9000
SOCKET_PORT=9000
IP=115.127.156.14
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="restaurant123"
JWT_REFRESH_SECRET="restaurant123"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d"
NODEMAILER_HOST_EMAIL="nurmdopu529@gmail.com"
NODEMAILER_HOST_PASS ="plyb rwmv zzyi bxzd" 
S3_BUCKET_ACCESS_KEY=AKIAUP7UNEJAJKI52JUW
S3_BUCKET_SECRET_ACCESS_KEY=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
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="real-state-admin"
STRIPE_API_KEY="pk_test_51M8maxSFvyc9PTgDm1YMLLawiCfYMFZ3O0BOLhbquifOlkH9mvLM2dNoCMgxvr4zvoYserMiMtCMLpR0yBrGQVpJ00BGArvdrY"
STRIPE_WEBHOOK_SECRET=""
 

